# **Privacy Policy**

*Valid as of 21 May 2024*

We are delighted that you have chosen to visit our website. We take our data protection responsibilities with the utmost seriousness, and we have designed our website for navigation and use without having to provide Personal Data.

This Policy sets out what Personal Data we collect, how we process it, and how long we retain it. This Policy applies to all processing activities where we act as a data controller. In this policy, "we", "us" and "our" refer to Gnosis Ltd, a company registered in Gibraltar under company number 115571 and with its registered office at World Trade Center, 6 Bayside Road, GX11 1AA, Gibraltar. For more information about us, see the Contact Us section of this policy.

In this Policy, “personal data” means any information relating to you as an identified or identifiable natural person (“Data Subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an online identifier or to one or more factors specific to your physical, physiological, genetic, mental, economic, cultural or social identity.

In this Policy, “processing” means any operation or set of operations which is performed on personal data (as defined in this Privacy Policy) or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.

**1. Navigating this Policy**

If you are viewing this policy online, you can click on the below links to jump to the relevant section:

**Your Information and the Blockchain  
How We Use Personal Data  
Use of Third Party Applications  
Sharing Your Personal Data  
Existence of Automated Decision‑making  
Data Security**

**Your Rights as a Data Subject**

**Storing Personal Data  
Changes to this Privacy Policy  
Our details**

**2. Your Information and the blockchain**

Blockchain technology, also known as distributed ledger technology (or simply ‘DLT’), is at the core of our business. Blockchains are decentralized and made up of digitally recorded data in a chain of packages called ‘blocks’. The manner in which these blocks are linked is chronological, meaning that the data is very difficult to alter once recorded. Since the ledger may be distributed all over the world (across several ‘nodes’ which usually replicate the ledger) this means there is no single person making decisions or otherwise administering the system (such as an operator of a cloud computing system), and that there is no centralized place where it is located either.

When you register a Circles Profile or interact with the Secret Garden App, certain information you provide—such as your username, profile picture, location, and any other optional metadata—will be uploaded to the InterPlanetary File System (IPFS) and/or recorded on the blockchain. This means such information will be publicly accessible and cannot be deleted or modified by us or any other party.

Blockchain records are ‘immutable’ by design, meaning they cannot be changed or deleted. Immutability can impact users’ ability to exercise rights such as rights to erasure (‘right to be forgotten’) or to object or restrict processing of personal data. Data on the blockchain cannot be erased and cannot be changed. Although smart contracts may be used to revoke certain access rights, and some content may be made invisible to others, it is not deleted.

In certain circumstances, in order to comply with our contractual obligations to you (such as delivery of tokens), it will be necessary to write certain personal data, such as your Ethereum or other cryptocurrency wallet address, onto the blockchain; this is done through a smart contract and requires you to execute such transactions using your wallet’s private key.

In most cases, the ultimate decisions to (i) transact on the blockchain using your Ethereum or other cryptocurrency wallet address, as well as (ii) share the public key relating to your Ethereum or other cryptocurrency wallet address with anyone (including us) rests with you.

**IF YOU WANT TO ENSURE YOUR PRIVACY RIGHTS ARE NOT AFFECTED IN ANY WAY, YOU SHOULD NOT TRANSACT ON BLOCKCHAINS AS CERTAIN RIGHTS MAY NOT BE FULLY AVAILABLE OR EXERCISABLE BY YOU OR US DUE TO THE TECHNOLOGICAL INFRASTRUCTURE OF THE BLOCKCHAIN. IN PARTICULAR, THE BLOCKCHAIN IS AVAILABLE TO THE PUBLIC AND ANY PERSONAL DATA SHARED ON THE BLOCKCHAIN WILL BECOME PUBLICLY AVAILABLE.**

**WE STRONGLY DISCOURAGE UPLOADING ANY PERSONAL DATA OR INFORMATION TO THE APP OR YOUR CIRCLES PROFILE THAT YOU DO NOT WANT TO BE STORED PERMANENTLY AND PUBLICLY ON THE INTERPLANETARY FILE SYSTEM (IPFS) OR THE BLOCKCHAIN. ONCE UPLOADED, THIS DATA CANNOT BE DELETED, MODIFIED, OR ERASED BY US OR ANY OTHER PARTY. PLEASE ENSURE YOU ONLY SUBMIT INFORMATION YOU ARE COMFORTABLE BEING PERMANENTLY PUBLIC.**

**3. How We Use Personal Data**

**3.1. When visiting our website**

We may collect and process Personal Data about your use…

*(The remainder of section 3.1 and subsequent sections have been omitted from the excerpt provided.)*

**HOWEVER, WHEN INTERACTING WITH THE BLOCKCHAIN, AS IT IS A PUBLIC DECENTRALIZED NETWORK, WE WILL LIKELY NOT BE ABLE TO PREVENT EXTERNAL PARTIES FROM PROCESSING ANY PERSONAL DATA WHICH HAS BEEN WRITTEN ONTO THE BLOCKCHAIN. IN THESE CIRCUMSTANCES WE WILL USE OUR REASONABLE ENDEAVOURS TO ENSURE THAT ALL PROCESSING OF PERSONAL DATA HELD BY US IS RESTRICTED, NOTWITHSTANDING THIS, YOUR RIGHT TO RESTRICT TO PROCESSING MAY NOT BE ABLE TO BE FULLY ENFORCED.**

**Right to data portability**

Where the legal basis for our processing is your consent or the processing is necessary for the performance of a contract to which you are a party or in order to take steps at your request prior to entering into a contract, you have a right to receive the personal information you provided to us in a structured, commonly used and machine‑readable format, or ask us to send it to another person.

**Right to freedom from automated decision‑making**

As explained above, we do not use automated decision‑making, but where any automated decision‑making takes place, you have the right in this case to express your point of view and to contest the decision, as well as request that decisions based on automated processing concerning you or significantly affecting you and based on your personal data are made by natural persons, not only by computers.

**Right to object to direct marketing (‘opting out’)**

You have a choice about whether or not you wish to receive information from us. We will not contact you for marketing purposes unless:

* You have a business relationship with us, and we rely on our legitimate interests as the lawful basis for processing (as described above) you have otherwise given your prior consent (such as when you download one of our guides)

You can change your marketing preferences at any time by contacting us on the above details. On each and every marketing communication, we will always provide the option for you to exercise your right to object to the processing of your personal data for marketing purposes (known as ‘opting‑out’) by clicking on the ‘unsubscribe’ button on our marketing emails or choosing a similar opt‑out option on any forms we use to collect your data. You may also opt‑out at any time by contacting us on the below details. Please note that any administrative or service‑related communications (to offer our services, or notify you of an update to this Privacy Policy or applicable terms of business, etc.) will solely be directed at our clients or business partners, and such communications generally do not offer an option to unsubscribe as they are necessary to provide the services requested. Therefore, please be aware that your ability to opt‑out from receiving marketing and promotional materials does not change our right to contact you regarding your use of our website or as part of a contractual relationship we may have with you.

**Right to request access**

You also have a right to access the information we hold about you. We are happy to provide you with details of your Personal Information that we hold or process. To protect your personal information, we follow set storage and disclosure procedures, which means that we will require proof of identity from you prior to disclosing such information. You can exercise this right at any time by contacting us on the above details.

**Right to withdraw consent**

Where the legal basis for processing your personal information is your consent, you have the right to withdraw that consent at any time by contacting us on the above details.

**Raising a complaint about how we have handled your personal data**

If you wish to raise a complaint on how we have handled your data, you can contact us as set out above and we will then investigate the matter.

**Right to lodge a complaint with a relevant supervisory authority**

If we have not responded to you within a reasonable time or if you feel that your complaint has not been resolved to your satisfaction, you are entitled to make a complaint to the Data Protection Commissioner under the Data Protection Act, which is presently the Gibraltar Regulatory Authority (GRA). You may contact the GRA on the below details:

Gibraltar Data Protection Commissioner  
Gibraltar Regulatory Authority  
2nd Floor, Eurotowers 4  
1 Europort Road  

Gibraltar Email: <info@gra.gi>  
Phone: (+350) 200 74636  
Fax: (+350) 200 72166  

You also have the right to lodge a complaint with the supervisory authority in the country of your habitual residence, place of work, or the place where you allege an infringement of one or more of our rights has taken place if that is based in the EEA.

**9. Storing personal data**

We retain your information only for as long as is necessary for the purposes for which we process the information as set out in this policy. However, we may retain your Personal Data for a longer period of time where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.

**10. Changes to this privacy notice**

We may make changes to this Policy from time to time. Where we do so, we will notify those who have a business relationship with us or who are subscribed to our mailing lists directly of the changes and change the ‘Last Updated’ date above. We encourage you to review the Policy whenever you access or use our website to stay informed about our information practices and the choices available to you. If you do not agree to the revised Policy, you should discontinue your use of this website.

**11. Our details**

This website is owned and operated by Gnosis Ltd, a company registered in Gibraltar under company number 115571 and with its registered office at World Trade Center, 6 Bayside Road, GX11 1AA, Gibraltar. If you have any queries concerning your rights under this Privacy Policy, please contact us at <dataprotection@gnosis.io>.